.thelatest-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    /* margin-bottom: 70px; */
}

.thelatest {
    width: 29%;
    background-color: rgba(250, 250, 250, 0.445);
    border-radius: 10px;
    position: relative;
    height: auto;
    box-shadow: 3px 3px 20px 5px rgba(233, 233, 233, 0.411);
    /* padding-right: 10px; */
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    margin: auto 10%;    
}

.card-content h2 {
    font-size: 1.7em;
    
    /* color: rgb(36, 36, 36); */
    margin: 0;
    margin-top: 25px;
}

.card-content p.description {
    font-size: 0.9em;
    color: rgb(146, 146, 146);
    line-height: 20px;
    width: 95%;
    margin-top: 10px;
}

.thelatest .card-content .meta-container {
    /* top: 100%; */
    top: 100%;
    /* position: absolute; */
    /* left: 30px; */
    margin: 20px 0;
    margin-left: -10px;
}

.thelatest img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius:10px 10px 0 0;
    
    
}

@media screen and (max-width: 500px){
    .thelatest-container {
        flex-flow: column;
        width: 100%;
        height: 1600px;
        justify-content: space-between;
    }   

    .thelatest {
        width: 100%;
        margin: 0 auto;
        height: 480px;
    }

    .thelatest .card-content {
        margin: auto 10px;
        height: 230px;

    }

    .card-content h2 {
        font-size: 1.5em;
        margin-top: 5px;
    }

    .thelatest img {
        height: 50%;
    }

    .card-content p.description {
        margin: 0;
        font-size: 0.85em;
    }
    .thelatest .card-content .meta-container {
        /* top: 100%; */
        top: 100%;
        /* position: absolute; */
        /* left: 30px; */
        margin: 0 0;
        /* margin-left: -10px; */
    }
}